<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes Website</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="passion.png" alt="CSS is my passion">
    <ul>
    <li><a href="recipes/curry_stand.html">Curry Stand Chicken Tikka Masala</a></li>
    <li><a href="recipes/katsu_sandwich.html">Spicy Katsu Chicken Sandwiches</a></li>
    <li><a href="recipes/banana_cookies.html">Banana Chocolate Chip Cookies</a></li>
    </ul>
</body>
</html>